# порт для запуска приложения http://localhost:8761/
server.port=8080

# id приложения, по нему ищется инстанс запущенного сервера, необходимо всегда указывать для микросервиса
spring.application.name= eureka-server

# это не клиент, а сервер -> false
# определяет, регистрируется ли сервис как клиент на Eureka Server
eureka.client.register-with-eureka=false
# получать или нет информацию о зарегистрированных клиентах
eureka.client.fetch-registry=false

# url для публикации клиентов-микросервисов
eureka.client.service-url.defaultZone = http://localhost:8081/eureka

# отключение лишних логов
logging.level.com.netflix.eureka = OFF
logging.level.com.netflix.discovery = OFF

# формат логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
